# jaria2c-rpc

./: README.md  pom.xml
src/main/java/com/cy/: Aria2c.java
src/main/java/com/cy/exception/: NoAvailablePortException.java
src/main/java/com/cy/input/: Aria2cCall.java  Aria2cOptions.java
src/main/java/com/cy/output/: Aria2cFile.java  Aria2cGlobalStat.java  Aria2cOption.java  Aria2cPeer.java  Aria2cServer.java  Aria2cServerChild.java  Aria2cSession.java  Aria2cStatus.java  Aria2cTorrent.java  Aria2cTorrentInfo.java  Aria2cUri.java  Aria2cVersion.java
src/main/java/com/cy/run/: Aria2cRpcOptions.java  Aria2cRunUtils.java
src/main/java/com/cy/support/: BaseData.java  DownloadTaskStatus.java  OptionName.java  Options.java  Secret.java
src/main/java/top/cyblogs/: Aria2c.java
src/main/java/top/cyblogs/data/: PathData.java
src/main/java/top/cyblogs/init/: DownloadAria2c.java  UnZipUtils.java
src/main/java/top/cyblogs/output/: Aria2cGlobalStat.java
src/main/java/top/cyblogs/start/: Aria2cRpcOptions.java  Aria2cRpcUtils.java
src/main/java/top/cyblogs/support/: Options.java
src/test/java/com/cy/: AppTest.java
src/test/java/top/cyblogs/: AppTest.java
